# CoroutinesAndFlowTutorials

./: .gitignore  build.gradle  gradle.properties  settings.gradle
Tutorial1-1Basics/: build.gradle
Tutorial1-1Basics/src/androidTest/java/com/smarttoolfactory/tutorial1_1basics/: ExampleInstrumentedTest.kt
Tutorial1-1Basics/src/main/: AndroidManifest.xml
Tutorial1-1Basics/src/main/java/com/smarttoolfactory/tutorial1_1basics/: MainActivity.kt
Tutorial1-1Basics/src/main/java/com/smarttoolfactory/tutorial1_1basics/adapter/: BaseAdapter.kt  MyAdapter.kt
Tutorial1-1Basics/src/main/java/com/smarttoolfactory/tutorial1_1basics/model/: ActivityClassModel.kt
Tutorial1-1Basics/src/main/res/layout/: activity_main.xml  rowlayout.xml
Tutorial1-1Basics/src/test/java/com/smarttoolfactory/tutorial1_1basics/: ExampleUnitTest.kt
Tutorial1-1CoroutinesBasics/: build.gradle
Tutorial1-1CoroutinesBasics/src/androidTest/java/com/smarttoolfactory/tutorial1_1coroutinesbasics/: ExampleInstrumentedTest.kt  MeasurmentDaoTest.kt
Tutorial1-1CoroutinesBasics/src/main/: AndroidManifest.xml
Tutorial1-1CoroutinesBasics/src/main/java/com/smarttoolfactory/tutorial1_1coroutinesbasics/: MainActivity.kt
Tutorial1-1CoroutinesBasics/src/main/java/com/smarttoolfactory/tutorial1_1coroutinesbasics/adapter/: BaseAdapter.kt  ChapterSelectionAdapter.kt  MyAdapter.kt
Tutorial1-1CoroutinesBasics/src/main/java/com/smarttoolfactory/tutorial1_1coroutinesbasics/chapter1/: Activity1Basics.kt
Tutorial1-1CoroutinesBasics/src/main/java/com/smarttoolfactory/tutorial1_1coroutinesbasics/chapter1_basics/: Activity1Basics.kt  Fragment1Basics.kt  Fragment2Basics.kt  Fragment3Basics.kt
Tutorial1-1CoroutinesBasics/src/main/java/com/smarttoolfactory/tutorial1_1coroutinesbasics/chapter2_scopes/: Activity2CoroutineScope.kt  Activity2CoroutineScope1.kt  Activity2CoroutineScope2.kt  Activity2CoroutineScope3.kt  Activity2CoroutineScope4.kt
Tutorial1-1CoroutinesBasics/src/main/java/com/smarttoolfactory/tutorial1_1coroutinesbasics/chapter3_lifecycle/: Activity3CoroutineLifecycle.kt  Activity3LifecycleScope.kt
Tutorial1-1CoroutinesBasics/src/main/java/com/smarttoolfactory/tutorial1_1coroutinesbasics/chapter3_supervisorjob/: Activity3SupervisorJob.kt
Tutorial1-1CoroutinesBasics/src/main/java/com/smarttoolfactory/tutorial1_1coroutinesbasics/chapter4_lifecycle/: Activity4CoroutineLifecycle.kt
Tutorial1-1CoroutinesBasics/src/main/java/com/smarttoolfactory/tutorial1_1coroutinesbasics/chapter4_supervisorjob/: Activity4SupervisorJob.kt
Tutorial1-1CoroutinesBasics/src/main/java/com/smarttoolfactory/tutorial1_1coroutinesbasics/chapter5_viewmodel/: Activity5ViewModelRxJava.kt  Activity5ViewModelScope.kt  CoroutinesViewModel.kt  CoroutinesViewModelWithCustomScope.kt  RxJavaViewModel.kt
Tutorial1-1CoroutinesBasics/src/main/java/com/smarttoolfactory/tutorial1_1coroutinesbasics/chapter6_network/: Activity6Network.kt  PostsCoroutineViewModel.kt  PostsRepository.kt  PostsUseCase.kt
Tutorial1-1CoroutinesBasics/src/main/java/com/smarttoolfactory/tutorial1_1coroutinesbasics/chapter7_database/: Activity7Database.kt  Activity7_1Database.kt  Activity7_2DatabaseThreading.kt  MeasurementRepository.kt  MeasurementUseCase.kt  MeasurementViewModel.kt  MeasurementsUseCase.kt
Tutorial1-1CoroutinesBasics/src/main/java/com/smarttoolfactory/tutorial1_1coroutinesbasics/chapter8_single_source_of_truth/: Activity8SingleSourceOfTruth.kt
Tutorial1-1CoroutinesBasics/src/main/java/com/smarttoolfactory/tutorial1_1coroutinesbasics/guide/: basics.md  coroutineScope-1.kt  example-basic-01.kt  example-basic-02.kt  example-basic-03.kt  example-basic-04.kt  example-basic-05.kt  example-basic-06.kt  example-basic-07.kt  example-basic-08.kt  example-basic-09.kt  example-basic-10.kt  example-cancel-01.kt  example-cancel-02.kt  example-cancel-03.kt  example-cancel-04.kt  example-cancel-05.kt  example-cancel-06.kt  example-cancel-07.kt  example-channel-01.kt  example-channel-02.kt  example-channel-03.kt  example-channel-04.kt  example-channel-05.kt  example-channel-06.kt  example-channel-07.kt  example-channel-08.kt  (+109 more)
Tutorial1-1CoroutinesBasics/src/main/res/layout/: activity1_basics.xml  activity2_scope.xml  activity2_scope_1.xml  activity2_scope_2.xml  activity2_scope_3.xml  activity2_scope_4.xml  activity3_coroutine_lifecycle.xml  activity3_lifecycle_scope.xml  activity3_supervisor_job.xml  activity4_supervisor_job.xml  activity5_viewmodel.xml  activity5_viewmodel_coroutines.xml  activity5_viewmodel_rxjava.xml  activity6_retrofit.xml  activity7_database.xml  activity8_ssot.xml  activity_main.xml  activity_retrofit.xml  fragment1_basics.xml  fragment2_basics.xml  fragment3_basics.xml  rowlayout.xml
Tutorial1-1CoroutinesBasics/src/main/res/values/: colors.xml  strings.xml
Tutorial1-1CoroutinesBasics/src/test/java/com/smarttoolfactory/tutorial1_1coroutinesbasics/: ExampleUnitTest.kt  LiveDataTestUtil.kt  TestCoroutineRule.kt
Tutorial2-1FlowBasics/: build.gradle
Tutorial2-1FlowBasics/src/androidTest/java/com/smarttoolfactory/tutorial2_1flowbasics/: ExampleInstrumentedTest.kt  PostDaoCoroutinesFlowTest.kt  PostDaoRxJavaTest.kt  PostDaoTest.kt
Tutorial2-1FlowBasics/src/main/: AndroidManifest.xml
Tutorial2-1FlowBasics/src/main/java/com/smarttoolfactory/tutorial2_1flowbasics/: MainActivity.kt
Tutorial2-1FlowBasics/src/main/res/layout/: activity2_network.xml  activity3_database.xml  activity4_single_source_of_truth.xml  activity_main.xml  fragment_post_list.xml  row_post.xml  rowlayout.xml
Tutorial2-1FlowBasics/src/main/res/navigation/: nav_graph1_posts.xml  nav_graph_post_list.xml  nav_graph_post_list_rxjava3.xml
Tutorial2-1FlowBasics/src/main/res/values/: strings.xml  themes.xml
Tutorial2-1FlowBasics/src/main/res/values-night/: themes.xml
Tutorial2-1FlowBasics/src/test-shared/java/com/smarttoolfactory/tutorial2_1flowbasics/: AssertionException.kt  ReadResourceUtil.kt  TestCoroutineRule.kt  TestUtils.kt
Tutorial2-1FlowBasics/src/test/java/com/smarttoolfactory/tutorial2_1flowbasics/: ExampleUnitTest.kt  FlowTestObserverTest.kt
(+269 files in other folders)
