// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0-beta05'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {

    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 19
    targetSdkVersion = 29
    compileSdkVersion = 29

    // App dependencies
    coreKtxVersion = '1.2.0'
    fragmentVersion = '1.1.0-alpha07'
    fragmentKtxVersion = '1.1.0-rc01'

    // Appcompat and Widgets
    appCompatVersion = '1.1.0'
    materialVersion = '1.2.0-alpha06'
    constraintLayoutVersion = '1.1.3'
    recyclerViewVersion = '1.2.0-alpha02'
    cardVersion = '1.0.0'

    // Support Library
    supportLibVersion = '28.0.0'
    constraintLayoutVersion = '1.1.3'

    // Architecture MVVM & LiveData
    archLifecycleVersion = '2.2.0'

    // Coroutines
    coroutinesVersion = '1.3.5'

    // Room
    roomVersion = '2.2.5'

    // RxAndroid
    rxjavaVersion = '2.2.19'
    rxandroidVersion = '2.1.1'

    // Retrofit
    retrofitVersion = '2.8.1'

    //Gson
    gsonVersion = '2.8.6'

    // Google
    locationVersion = '17.0.0'
    mapsVersion = '17.0.0'


}
