// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0-alpha09'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {

    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 19
    targetSdkVersion = 29
    compileSdkVersion = 29

    // App dependencies
    coreKtxVersion = '1.2.0'
    fragmentVersion = '1.3.0-alpha05' // androidx fragment. must use for new factory stuff
    fragmentKtxVersion = '1.1.0-rc01'

    // Appcompat and Widgets
    appCompatVersion = '1.1.0'
    materialVersion = '1.2.0-alpha06'
    constraintLayoutVersion = '1.1.3'
    recyclerViewVersion = '1.2.0-alpha02'
    cardVersion = '1.0.0'

    // Support Library
    constraintLayoutVersion = '1.1.3'

    // Architecture MVVM & LiveData
    archLifecycleVersion = '2.2.0'

    // Coroutines
    coroutinesVersion = '1.3.5'

    // Room
    roomVersion = '2.2.5'

    // RxAndroid
    rxjavaVersion = '2.2.19'
    rxandroidVersion = '2.1.1'

    // Retrofit
    retrofitVersion = '2.8.1'

    // OkHttpClient
    okHttpVersion = '4.7.0'

    // MockWebServer
    mockWebServerVersion = '4.7.0'

    //Gson
    gsonVersion = '2.8.6'

    // Google
    locationVersion = '17.0.0'
    mapsVersion = '17.0.0'

    // Testing
    androidXVersion = '1.0.0'
    androidXTestCoreVersion = '1.2.0'
    androidXTestExtKotlinRunnerVersion = '1.1.1'
    androidXTestRulesVersion = '1.2.0-beta01'

    archTestingVersion = '2.0.0'

    espressoVersion = '3.2.0-beta01'
    robolectricVersion = '4.3.1'
    rulesVersion = '1.0.1'
    truthVersion = '0.44'
    mockKVersion = '1.9.3'

    /*
        For Codelab
     */

    // local variables (use def)
    def androidx_test_version = '1.2.0'
    def appcompat_version = '1.1.0'
    def constraint_layout_version = '1.1.3'
    def coroutines_android_version = '1.3.5'
    def expresso_version = '3.2.0'
    def gson_version = '2.8.6'
    def junit_version = '4.12'
    def lifecycle_version = '2.1.0'
    def livedata_version = '2.2.0-rc02'
    def material_version = '1.0.0'
    def retrofit_gson_version = '2.6.2'
    def retrofit_version = '2.8.1'
    def truth_version = '1.0'
    def room_version = '2.2.2'
    def work_version = '2.2.0'

    libraries = [
            // Kotlin standard library
            "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",

            // Coroutines
            "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_android_version",
            "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android_version",

            // Android UI and appcompat
            "androidx.appcompat:appcompat:$appcompat_version",
            "com.google.android.material:material:$material_version",
            "androidx.constraintlayout:constraintlayout:$constraint_layout_version",

            // ViewModel and LiveData
            "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
            "androidx.lifecycle:lifecycle-livedata-ktx:$livedata_version",
            "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",

            "androidx.work:work-runtime-ktx:$work_version",

            // Room for database
            "androidx.room:room-ktx:$room_version",

            // network & serialization
            "com.google.code.gson:gson:$gson_version",
            "com.squareup.retrofit2:converter-gson:$retrofit_gson_version",
            "com.squareup.retrofit2:retrofit:$retrofit_version",
    ]

    librariesKapt = [
            "androidx.room:room-compiler:$room_version",
    ]

    librariesDebug = [
            "com.google.truth:truth:$truth_version",
    ]

    testLibraries = [
            "junit:junit:$junit_version",

            // Coroutines testing
            "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_android_version",

            // mocks
            "org.mockito:mockito-core:2.23.0",

            //  Architecture Components testing libraries
            "androidx.arch.core:core-testing:$lifecycle_version"
    ]

    androidTestLibraries = [
            "junit:junit:$junit_version",
            "androidx.test:runner:$androidx_test_version",
            "androidx.test:rules:$androidx_test_version",

            // Espresso
            "androidx.test.espresso:espresso-core:$expresso_version",
            "androidx.test.espresso:espresso-contrib:$expresso_version",
            "androidx.test.espresso:espresso-intents:$expresso_version",

            //  Architecture Components testing libraries
            "androidx.arch.core:core-testing:$lifecycle_version",
            "androidx.work:work-testing:$work_version",

            // Coroutines testing
            "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_android_version",
    ]


}
