apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.smarttoolfactory.tutorial2_1flowbasics"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {

        String sharedTestDir = "src/test-shared/java"

        test {
            java.srcDirs += [sharedTestDir]
        }

        androidTest {
            java.srcDirs += [sharedTestDir]
            resources.srcDirs += ['src/test/resources']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

    configurations.all {
        resolutionStrategy {
            exclude group: "org.jetbrains.kotlinx", module: "kotlinx-coroutines-debug"
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "androidx.core:core-ktx:$rootProject.coreKtxVersion"
    implementation "androidx.activity:activity-ktx:1.1.0"

    // AppCompat
    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
    // Material
    implementation "com.google.android.material:material:$rootProject.materialVersion"
    // ConstraintLayout
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerViewVersion"

    // Lifecycle and ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$archLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$archLifecycleVersion"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$archLifecycleVersion"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutinesVersion"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigationVersion"
    implementation "androidx.navigation:navigation-runtime-ktx:$rootProject.navigationVersion"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVersion"
    // RxAndroid
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"

    // Gson
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"

    // Room
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    // For Kotlin use kapt instead of annotationProcessor
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$rootProject.roomVersion"
    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$rootProject.roomVersion"

    // androidx.fragment
    implementation 'androidx.fragment:fragment-ktx:1.3.0-alpha07'

    implementation("com.github.bumptech.glide:glide:$rootProject.glideVersion")
    kapt("com.github.bumptech.glide:compiler:$rootProject.glideVersion")

    // **** TESTING ****

    // Dependencies for local unit tests

    /*
        Unit Tests
     */
//     (Required) Writing and executing Unit Tests on the JUnit Platform
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.4.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.4.0"

    // (Optional) If you need "Parameterized Tests"
//    testImplementation "org.junit.jupiter:junit-jupiter-params:5.4.0"

    // AndroidX Test - JVM testing
    // InstantTaskExecutorRule is used with core
//    testImplementation "androidx.test:core-ktx:$androidXTestCoreVersion"
//    testImplementation "androidx.test.ext:junit:$androidXTestExtKotlinRunnerVersion"

    // Coroutines Test
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.6'

    // MockK
    testImplementation "io.mockk:mockk:$mockKVersion"

    // Truth
    testImplementation "com.google.truth:truth:1.0.1"

    // 🔥 Any version over 3.7.0 causing exception in constructor of MockWebServer
    // Mock Web Server
//    testImplementation("com.squareup.okhttp3:mockwebserver:$mockWebServerVersion")
    testImplementation("com.squareup.okhttp3:mockwebserver:3.7.0")

    /*
        Instrumented Tests
     */
    // AndroidX Test - Instrumented testing
    androidTestImplementation "androidx.test.ext:junit:$androidXTestExtKotlinRunnerVersion"
    // InstantTaskExecutorRule is used with core
    androidTestImplementation "androidx.arch.core:core-testing:$archTestingVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"

    // Coroutines Test
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.7'

    // MockK
    androidTestImplementation "io.mockk:mockk-android:$mockKVersion"

    // Truth
    androidTestImplementation "com.google.truth:truth:1.0.1"

    // Espresso
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressoVersion"


}