<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.smarttoolfactory.tutorial1_1coroutinesbasics.chapter5_viewmodel.CoroutinesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <TextView

            android:id="@+id/tvNetworkCall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.result}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.15" />

        <Button
            android:id="@+id/btnCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:enabled="@{viewModel.enableResultButton}"
            android:onClick="@{() -> viewModel.getMockResult(2000)}"
            android:text="Get Result"
            app:layout_constraintEnd_toStartOf="@+id/btnCallWithDispatcherThread"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNetworkCall" />


        <Button
            android:id="@+id/btnCallWithDispatcherThread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="@{viewModel.enableResultButton}"
            android:onClick="@{() -> viewModel.getMockResultFromDispatcherThread(2000)}"
            android:text="Get From Dispatcher"
            app:layout_constraintBottom_toBottomOf="@+id/btnCall"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnCall" />

        <TextView
            android:id="@+id/tvDeferred"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@{viewModel.resultWithTimeout}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnCall" />

        <Button
            android:id="@+id/buttonDeferred"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:enabled="@{viewModel.enableWithTimeoutButton}"
            android:onClick="@{() -> viewModel.getMockResultWithTimeout()}"
            android:text="Request with Tmeout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDeferred" />

        <TextView
            android:id="@+id/tvNetworkSuspend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@{viewModel.resultWithRetry}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonDeferred" />

        <Button
            android:id="@+id/btnSuspend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:enabled="@{viewModel.enableRetryButton}"
            android:onClick="@{() -> viewModel.getMockResultWithRetry()}"
            android:text="Request with Retry"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNetworkSuspend" />


        <TextView
            android:id="@+id/tvWithLiveData"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@{viewModel.resultMultiple}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnSuspend" />

        <Button
            android:id="@+id/btnWithLiveDataBuilder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:enabled="@{viewModel.enableMultipleButton}"
            android:onClick="@{() -> viewModel.getMultipleResponsesConcurrently()}"
            android:text="Request Concurrently"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvWithLiveData" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>