<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_deep_orange_300">


        <TextView
            android:id="@+id/tvResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text1"
            app:layout_constraintBottom_toTopOf="@+id/button1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Result"
            app:layout_constraintBottom_toTopOf="@+id/tvResultAsync"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvResult" />

        <TextView
            android:id="@+id/tvResultAsync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text2"
            app:layout_constraintBottom_toTopOf="@+id/buttonASync"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button1" />

        <Button
            android:id="@+id/buttonASync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get ASync"
            app:layout_constraintBottom_toTopOf="@+id/tv_result_sync"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvResultAsync" />

        <TextView
            android:id="@+id/tv_result_sync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text3"
            app:layout_constraintBottom_toTopOf="@+id/buttonSync"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonASync" />

        <Button
            android:id="@+id/buttonSync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Sync"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_result_sync" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>